{
	"name": "drago-ex/project-front",
	"type": "drago-project-resource",
	"description": "The package adds a basic frontend module to Drago Project.",
	"license": ["MIT"],
	"require": {
		"php": ">=8.3 <9",
		"drago-ex/translator": "^2.0",
		"drago-ex/application": "^1.0"
	},
	"extra": {
		"drago-project": {
			"install": {
				"copy": {
					"resources/app": "app",
					"resources/assets": "assets"
				}
			},
			"commands": {
				"create:front-permission": "php vendor/bin/create-front-permission"
			}
		}
	},
	"require-dev": {
		"phpstan/phpstan-nette": "^1.2.9"
	},
	"bin": [
		"bin/create-front-permission"
	],
	"scripts": {
		"phpstan": "phpstan analyse --level 5 --configuration tests/phpstan.neon resources/app"
	}
}
